html, body {height: 100%};

body{
	margin: 0;
	padding: 0;	
	background: #cccccc;
}

.container {
	height: 700px;
	position: relative;
	display: block;
	-webkit-perspective: 1000;

	& .menu {
		& .icon {
			top:0px;
			left: 0px;
			position: absolute;
			z-index: 2;

			& .black {
				background: url('../content/images/menu4.png');
				background-position: 0 0px;
				width: 43px;
				height: 42px;
				top:0px;
				left: 0px;
				position: absolute;

				transition: opacity .5s ease-in-out;
				-webkit-transition: opacity .5s ease-in-out;
				-moz-transition: opacity .5s ease-in-out;
				-o-transition: opacity .5s ease-in-out;
			}
			& .white {
				position: absolute;
				width: 43px;
				height: 42px;
				background: url('../content/images/menu4.png');
				background-position: 0 42px;
				
			}
			& .black:hover {
				opacity: 0;
				cursor: hand;
				cursor: pointer;
			}
			& .opacity {
				opacity: 0;
			}
		}

		& .content {
			background: black;
			width: 30%;
			height: 100%;
			min-height: 690px;
			top: 0px;
			display: block;
			position: absolute;
			z-index: 1;


			& .title {
				margin-top:40px;
				margin-left:auto;
				margin-right: auto;
				text-align: center;
				font-weight: 400;
				font-size: 40px;				
			}

			& .subHeading {
				text-align: center;
				margin-top: 20px;
			}

			& .footer {
				text-align: center;
				position: absolute;
				bottom: 40px;
				left: 0px;
				right: 0px;
			}
		
			& a {
				color: white;
				text-decoration: none;
			}
			& a:hover {
				color: white;
				text-decoration: underline;
			}

			& li {
			    list-style-type: none;
			    width: 45%;
			    min-width: 140px;
				display: inline-block;
			}
			& .text, ul {
				color: white;
				font-family: 'Exo 2', sans-serif;
				font-size: 20px;
			}
			& .speed {
				width: 300px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 20px; 

				& .box {
					display: inline-block;
					font-family: 'Exo 2', sans-serif;
					font-size: 20px;
					width: 80px;
					background: white;
					color: black;
					padding: 10px;
					text-align: center;			
				}
				& .white {
					background: black;
					color: white;
				}
				& .box:hover {
					background: black;
					color: white;
					cursor: hand;
					cursor: pointer;
				}
			}

		}

		& .show {
			transition: 1s;
			left: 0px;
		}
		& .hide {
			transition: 1s;
			left: -30%;
		}
	}


	& .cube {
		position: absolute;
		margin: auto;
		top: 0px;
		bottom: 0px;
		left: 0px;
		right: 0px;
		width: 300px;
		height: 300px;
		transform-style: preserve-3d;
		-webkit-transform-style: preserve-3d;

		& .smallCube {
			width: 100px;
			height: 100px;
			position: absolute;
			transform-style: preserve-3d;
			-webkit-transform-style: preserve-3d;
			transition: transform 1s linear;
			-webkit-transition: -webkit-transform 1s linear;

			& .face {
				width:100px;
				height:100px;
				position:absolute;
			}

			& .faceOne {
				transform: rotateX(90deg) translateZ(50px);
				-webkit-transform: rotateX(90deg) translateZ(50px); 
				background: green;
			}
			& .faceTwo {
				transform: rotateY(90deg) translateZ(-50px);
				-webkit-transform: rotateY(90deg) translateZ(-50px); 
				background: blue;			
			}
			& .faceThree {
				transform: rotateY(90deg) translateZ(50px);
				-webkit-transform: rotateY(90deg) translateZ(50px); 
				background: yellow;
			}	
			& .faceFour {
				transform: rotateZ(90deg) translateZ(-50px);
				-webkit-transform: rotateZ(90deg)  translateZ(-50px); 
				background: white;
			}
			& .faceFive {
				transform:  translateZ(50px) ;
				-webkit-transform: translateZ(50px) ; 
				background: red;
			}	
			& .faceSix {
				transform: rotateX(90deg)  translateZ(-50px) ;
				-webkit-transform: rotateX(90deg)  translateZ(-50px) ; 
				background: orange;
			}	
		}

		/*-----------------
			Positions
		------------------*/

		/* Front */ 

		& .ftl {
			-webkit-transform-origin: 150% 150% -100px;
			-webkit-transform:  translate3d(0px, 0px, 100px); 
		}
		& .ftm {
			-webkit-transform-origin: 50% 150% -100px;
			-webkit-transform:  translate3d(100px, 0px, 100px); 
		}
		& .ftr {
			-webkit-transform-origin: -50% 150% -100px;
			-webkit-transform:  translate3d(200px, 0px, 100px); 
		}

		& .fml {
			-webkit-transform-origin: 150% 50% -100px ;
			-webkit-transform:  translate3d(0px, 100px, 100px); 
		}
		& .fmm {
			-webkit-transform-origin: 50% 50% -100px;
			-webkit-transform:  translate3d(100px, 100px, 100px); 
		}
		& .fmr {
			-webkit-transform-origin: -50% 50% -100px;
			-webkit-transform:  translate3d(200px, 100px, 100px); 
		}

		& .fbl {
			-webkit-transform-origin: 150% -50% -100px;
			-webkit-transform:  translate3d(0px, 200px, 100px); 
		}
		& .fbm {
			-webkit-transform-origin: 50% -50% -100px;
			-webkit-transform:  translate3d(100px, 200px, 100px); 
		}	
		& .fbr {
			-webkit-transform-origin: -50% -50% -100px;
			-webkit-transform:  translate3d(200px, 200px, 100px); 
		}

		/* Middle */ 

		& .mtl {
			-webkit-transform-origin: 150% 150% 0px;
			-webkit-transform:  translate3d(0px, 0px, 0px);
		}
		& .mtm {
			-webkit-transform-origin: 50% 150% 0px;
			-webkit-transform:  translate3d(100px, 0px, 0px); 
		}
		& .mtr {
			-webkit-transform-origin: -50% 150% 0px;
			-webkit-transform:  translate3d(200px, 0px, 0px); 
		}

		& .mml {
			-webkit-transform-origin: 150% 50% 0px ;
			-webkit-transform:  translate3d(0px, 100px, 0px); 
		}
		& .mmm {
			-webkit-transform-origin: 50% 50% 0px;
			-webkit-transform:  translate3d(100px, 100px, 0px); 
		}
		& .mmr {
			-webkit-transform-origin: -50% 50% 0px;
			-webkit-transform:  translate3d(200px, 100px, 0px); 
		}

		& .mbl {
			-webkit-transform-origin: 150% -50% 0px;
			-webkit-transform:  translate3d(0px, 200px, 0px); 
		}
		& .mbm {
			-webkit-transform-origin: 50% -50% 0px;
			-webkit-transform:  translate3d(100px, 200px, 0px); 
		}	
		& .mbr {
			-webkit-transform-origin: -50% -50% 0px;
			-webkit-transform:  translate3d(200px, 200px, 0px); 
		}

		/* Back */ 

		& .btl {
			-webkit-transform-origin: 150% 150% 100px;
			-webkit-transform:  translate3d(0px, 0px, -100px); 
		}
		& .btm {
			-webkit-transform-origin: 50% 150% 100px;
			-webkit-transform:  translate3d(100px, 0px, -100px); 
		}
		& .btr {
			-webkit-transform-origin: -50% 150% 100px;
			-webkit-transform:  translate3d(200px, 0px, -100px); 
		}

		& .bml {
			-webkit-transform-origin: 150% 50% 100px ;
			-webkit-transform:  translate3d(0px, 100px, -100px); 
		}
		& .bmm {
			-webkit-transform-origin: 50% 50% -100px;
			-webkit-transform:  translate3d(100px, 100px, -100px); 
		}
		& .bmr {
			-webkit-transform-origin: -50% 50% 100px;
			-webkit-transform:  translate3d(200px, 100px, -100px); 
		}

		& .bbl {
			-webkit-transform-origin: 150% -50% 100px;
			-webkit-transform:  translate3d(0px, 200px, -100px); 
		}
		& .bbm {
			-webkit-transform-origin: 50% -50% 100px;
			-webkit-transform:  translate3d(100px, 200px, -100px); 
		}	
		& .bbr {
			-webkit-transform-origin: -50% -50% 100px;
			-webkit-transform:  translate3d(200px, 200px, -100px); 
		}
	}	
}

/*-------------------------

	below code is used entirely to
	inform user that it only works in chrome

	css works independently of the below

--------------------------*/

& .browserIssue {
	display: none;
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
	top: 0px;
	width: 50%;
	min-width: 600px;
	height: 50%;
	min-height: 400px;
	margin: auto;
	padding: 3%;
	background: black;
	color: white;
	font-family: 'Exo 2', sans-serif;
	font-size: 20px;
	
	& .title {
		font-size: 40px;
		text-align: center;
		margin-bottom: 50px;
	}

	& .subText {
		font-size: 22px;
		margin-bottom:22px;

		& a {
			color: white;
		}
	}
	& .continue {
		color: black;
		background: white;
		width: 200px;
		padding: 15px;
		font-size: 40px;
		text-align: center;
		line-height: 33px;
		position: absolute;
		right: 0px;
		bottom: 0px;
	}
	& .continue:hover {
		background: #ddd;
		cursor: hand;
		cursor: pointer;
	}
}